{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "DataDome": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "DataDome": "Trace"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "dd/MM/yyyy HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "DataDomeConfiguration": {
    "LicenseKey": "datadome-server-side-key",
    "Timeout": 300
  },
  "AllowedHosts": "*"
}
